<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
	<title>天天生鲜 - 首页</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    
    
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/js/slide.js"></script>

</head>
<body>


	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到天天生鲜!</div>
			<div class="fr">
                
				<div class="login_btn fl">
					<a href="/login">登录</a>
					<span>|</span>
					<a href="/user/register">注册</a>
				</div>
                
				<div class="user_link fl">
					<span>|</span>
					<a href="/user/">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="/user/order">我的订单</a>
				</div>

			</div>
		</div>		
	</div>



	<div class="search_bar clearfix">
		<a href="/" class="logo fl"><img src="/static/images/logo.png"></a>
		<div class="search_con fl">
			<input type="text" class="input_text fl" name="" placeholder="搜索商品">
			<input type="button" class="input_btn fr" name="" value="搜索">
		</div>
		<div class="guest_cart fr">
			<a href="#" class="cart_name fl">我的购物车</a>
			<div class="goods_count fl" id="show_count">0</div>
		</div>
	</div>



	<div class="navbar_con">
		<div class="navbar">
			<h1 class="fl">全部商品分类</h1>
			<ul class="navlist fl">
				<li><a href="">首页</a></li>
				<li class="interval">|</li>
				<li><a href="">手机生鲜</a></li>
				<li class="interval">|</li>
				<li><a href="">抽奖</a></li>
			</ul>
		</div>
	</div>

	<div class="center_con clearfix">
		<ul class="subnav fl">
        
            
			<li><a href="#model01" class="fruit">新鲜水果</a></li>
            
			<li><a href="#model02" class="seafood">海鲜水产</a></li>
            
			<li><a href="#model03" class="meet">猪牛羊肉</a></li>
            
			<li><a href="#model04" class="egg">禽类蛋品</a></li>
            
			<li><a href="#model05" class="vegetables">新鲜蔬菜</a></li>
            
			<li><a href="#model06" class="ice">速冻食品</a></li>
            
		</ul>
		<div class="slide fl">
			<ul class="slide_pics">
                
                
				<li><a href="#"><img src="/static/images/slide.jpg" alt="幻灯片"></a></li>
				
				<li><a href="#"><img src="/static/images/slide02.jpg" alt="幻灯片"></a></li>
				
				<li><a href="#"><img src="/static/images/slide03.jpg" alt="幻灯片"></a></li>
				
				<li><a href="#"><img src="/static/images/slide04.jpg" alt="幻灯片"></a></li>
				
			</ul>
			<div class="prev"></div>
			<div class="next"></div>
			<ul class="points"></ul>
		</div>
		<div class="adv fl">
			
            
			<a href="#"><img src="/static/images/adv01.jpg"></a>
		    
			<a href="#"><img src="/static/images/adv02.jpg"></a>
		    
		</div>
	</div>

    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜水果</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">盒装草莓</a>
				
				<a href="#">柠檬</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner01.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">草莓 500g</a></h4>
					<a href="#"><img src="/static/images/goods/goods003.jpg"></a>
					<div class="prize">¥ 10.00</div>
				</li>
				
				<li>
					<h4><a href="#">葡萄</a></h4>
					<a href="#"><img src="/static/images/goods/goods002.jpg"></a>
					<div class="prize">¥ 20.00</div>
				</li>
				
				<li>
					<h4><a href="#">奇异果</a></h4>
					<a href="#"><img src="/static/images/goods/goods012.jpg"></a>
					<div class="prize">¥ 12.12</div>
				</li>
				
				<li>
					<h4><a href="#">柠檬</a></h4>
					<a href="#"><img src="/static/images/goods/goods001.jpg"></a>
					<div class="prize">¥ 32.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">海鲜水产</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">基围虾</a>
				
				<a href="#">扇贝</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner02.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">大青虾</a></h4>
					<a href="#"><img src="/static/images/goods/goods024.jpg"></a>
					<div class="prize">¥ 34.00</div>
				</li>
				
				<li>
					<h4><a href="#">北海道秋刀鱼</a></h4>
					<a href="#"><img src="/static/images/goods/goods020.jpg"></a>
					<div class="prize">¥ 50.00</div>
				</li>
				
				<li>
					<h4><a href="#">扇贝</a></h4>
					<a href="#"><img src="/static/images/goods/goods019.jpg"></a>
					<div class="prize">¥ 56.60</div>
				</li>
				
				<li>
					<h4><a href="#">基围虾</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 100.90</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">猪牛羊肉</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">鸡肉</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner03.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">猪肉</a></h4>
					<a href="#"><img src="/static/images/goods/goods026.jpg"></a>
					<div class="prize">¥ 23.99</div>
				</li>
				
				<li>
					<h4><a href="#">羊肉</a></h4>
					<a href="#"><img src="/static/images/goods/goods027.jpg"></a>
					<div class="prize">¥ 56.99</div>
				</li>
				
				<li>
					<h4><a href="#">牛排</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 99.99</div>
				</li>
				
				<li>
					<h4><a href="#">鸡腿</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 45.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">禽类蛋品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">盒装鸡蛋</a>
				
				<a href="#">鸭蛋</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner04.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">盒装鸡蛋</a></h4>
					<a href="#"><img src="/static/images/goods/goods025.jpg"></a>
					<div class="prize">¥ 23.00</div>
				</li>
				
				<li>
					<h4><a href="#">鸭蛋</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 45.00</div>
				</li>
				
				<li>
					<h4><a href="#">鹌鹑蛋</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 39.80</div>
				</li>
				
				<li>
					<h4><a href="#">鹅蛋</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 49.90</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">新鲜蔬菜</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">香菜</a>
				
				<a href="#">芹菜</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner05.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">白菜</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 4.50</div>
				</li>
				
				<li>
					<h4><a href="#">芹菜</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 3.50</div>
				</li>
				
				<li>
					<h4><a href="#">香菜</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 7.90</div>
				</li>
				
				<li>
					<h4><a href="#">红辣椒</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 11.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    
	<div class="list_model">
		<div class="list_title clearfix">
			<h3 class="fl" id="model01">速冻食品</h3>
			<div class="subtitle fl">
				<span>|</span>
				
                
				<a href="#">蟹棒</a>
				
				<a href="#">速冻水饺</a>
				
			</div>
			<a href="#" class="goods_more fr" id="fruit_more">查看更多 ></a>
		</div>

		<div class="goods_con clearfix">
			<div class="goods_banner fl"><img src="/static/images/banner06.jpg"></div>
			<ul class="goods_list fl">
				
                
				<li>
					<h4><a href="#">鱼丸</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 66.00</div>
				</li>
				
				<li>
					<h4><a href="#">蟹棒</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 68.00</div>
				</li>
				
				<li>
					<h4><a href="#">虾丸</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 89.99</div>
				</li>
				
				<li>
					<h4><a href="#">速冻水饺</a></h4>
					<a href="#"><img src="/static/images/goods/goods021.jpg"></a>
					<div class="prize">¥ 20.00</div>
				</li>
				
			</ul>
		</div>
	</div>
    






	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京天天生鲜信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
    
    
    
	
</body>
</html>